{
  "name": "project-one",
  "version": "1.0.0",
  "description": "sameple app node.js and mysql",
  "main": "app.js",
  "author": "",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
